#PROPONENTS REACH SPAWN POINTS

# Proponents Reach
scene=ModProponentsReach
# At the lone cabin
item=GEAR_AuroraEnergyDrink p=710.5892,133.2418,745.8496 r=-0.0000,62.1743,-0.0000 c=40
item=GEAR_RandomMediumCannedFood p=709.1299,132.7376,739.8295 r=-0.0000,25.2663,-0.0000 c=50
item=GEAR_RandomMediumCannedFood p=709.0787,132.7376,739.9794 r=0.0000,286.6693,0.0000 c=25
item=GEAR_Jalapeno p=710.1352,133.2422,745.1915 r=-0.0000,32.3738,-0.0000 c=35
item=GEAR_Bread p=709.7831,133.2525,745.2125 r=0.0000,330.1599,0.0000 c=75
item=GEAR_FlourBag p=710.5300,132.7336,739.3912 r=-0.0000,15.7539,-0.0000 c=50

# Cars
item=GEAR_ModChocolateBar p=471.3659,190.4296,883.9852 r=359.6260,327.5618,359.6979 c=35
item=GEAR_ModSyrup p=473.1407,190.1707,721.2897 r=58.4897,178.0309,29.3910 c=25
item=GEAR_DryMilkPacket p=473.9473,190.6346,724.1467 r=2.1873,76.3153,359.8189 c=35